# syntax = docker/dockerfile:1-experimental

FROM --platform=${BUILDPLATFORM} golang:1.17.3-alpine3.13 AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
ENV CGO_ENABLED=0
COPY go.* .
RUN go mod download
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build \
GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o app -ldflags "-X main.GitCommit=${GIT_COMMIT}" .

FROM golang:1.17.3-alpine3.13
RUN apk add --no-cache tzdata
ARG TARGETOS
ARG TARGETARCH
ENV HOME /root
COPY --from=build /src/app /root/app
EXPOSE 8080
CMD ["/root/app"]
